# MySQL configuracion para Mysql 
#el en path pegarle directo a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/Cuenta
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8086
token=http://localhost:8098


#URLS DE LOS MICROSERVICIOS CON LOS QUE SE COMUNICAN
usuarios_url=http://localhost:8087/Usuario